
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.container {
  text-align: center;
}
.container h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}
.time {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: 18px;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  width: 80px;
  height: 80px;
  background-color: #2196f3;
  color: white;
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  user-select: none;
}

.card.flipped{
  background-color: white;
  color: black;
  border: 2px solid #ccc;
  cursor: default;
}
/* .correct{
  background-color: #65e469;
}
.wrong{
  background-color: #fd245a;
} */
button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
